<html>
<head>
  <style>
h1 {
  background-color: lightblue;
  text-color: orange
  font-size: 40px;
}
   p {
    background-color: green;
 
    text-align: center;
}
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    </head>
  </style>
  <body>
    <h1 style="color:blue;">Deep Web Market for Kamikaze Explosive Dogs</h1>

<img src="tntdog.jpg" width="500" height="200">

    
<p>Ever wanted to get rid of someone you hate so much but you cannot handle thought of being a cold blooded complicit murder? Explosive dogs will take care of them! Being adorable and not men, they cannot be subject to crime law, therefore making them immune to criminal penalties.</p>
<a href="page2.html">Hire a suicidal furry buddy now!</a>
  </body>
<a href="skeleton.html">This is an example of another link. It goes back to my skeleton page</a>
<a href="flesh.html">This is an example of another link. It goes back to my flesh page</a>
<a href="skin.html">This is an example of another link. It goes back to my skin page</a>
